# deegree3-shaded

./: .gitignore  dependency-reduced-pom.xml  pom.xml
repo/postgresql/postgresql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workspace/datasources/feature/: bbox_cache.properties  tomtom_vakken.xml
src/main/webapp/WEB-INF/workspace/jdbc/: sensact.xml
src/main/webapp/WEB-INF/workspace/services/: main.xml  metadata.xml  tomtom_vakken.xml
src/main/webapp/WEB-INF/workspace/styles/: tomtom_vakken2.xml  tomtom_vakken2.xml~
