<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.sensact</groupId>
  <artifactId>deegree-shaded</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-SNAPSHOT</version>
  <name>mapserver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-services-wms</artifactId>
    	<version>3.2-pre13-SNAPSHOT</version>
    	<type>jar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>jai-imageio</artifactId>
    			<groupId>jai</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
   <!-- 
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-services-wfs</artifactId>
    	<version>3.2-pre13-SNAPSHOT</version>
    	<type>jar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>jai-imageio</artifactId>
    			<groupId>jai</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
     -->
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-core-style</artifactId>
    	<version>3.2-pre13-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-featurestore-sql</artifactId>
    	<version>3.2-pre13-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mapserver</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
          <filters>
            <filter>
              	<artifact>*:*</artifact>
	              	<excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
	              	</excludes>
            	</filter>
          	</filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
  
</project>
