<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simacan</groupId>
  <artifactId>deegree-shaded</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>simacan-deegree-shaded</name>
  <url>http://maven.apache.org</url>
  <properties>
      <deegree.version>3.2.0</deegree.version>
  </properties>
  
  <repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-services-wms</artifactId>
    	<version>${deegree.version}</version>
    	<type>jar</type>
    	<exclusions>
    		<exclusion>
    			<artifactId>jai-imageio</artifactId>
    			<groupId>jai</groupId>
    		</exclusion>
    	 <exclusion>
    	  <artifactId>postgresql</artifactId>
    	  <groupId>postgresql</groupId>
    	 </exclusion>
    	</exclusions>
    </dependency>

    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.2-1002.jdbc4</version>
        <type>jar</type>
    </dependency>

    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-services-wfs</artifactId>
    	<version>${deegree.version}</version>
    	<type>jar</type>
    </dependency>

    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-core-style</artifactId>
    	<version>${deegree.version}</version>
    	<type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-layers-feature</artifactId>
        <version>${deegree.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.deegree</groupId>
    	<artifactId>deegree-featurestore-sql</artifactId>
    	<version>${deegree.version}</version>
    	<type>jar</type>
     <exclusions>
      <exclusion>
       <artifactId>postgresql</artifactId>
       <groupId>postgresql</groupId>
      </exclusion>
     </exclusions>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>deegree-shaded</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
          <filters>
            <filter>
              	<artifact>*:*</artifact>
	              	<excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
	              	</excludes>
            	</filter>
          	</filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
  
</project>
